<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prl_gift_animation_item"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <View
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:background="@mipmap/gift_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_gift_my_avatar"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="14dp"
        android:text="送你玫瑰"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_gift_name"
        app:layout_constraintLeft_toRightOf="@id/riv_gift_my_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="送出 弱鸡"
        android:textColor="#fad262"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/riv_gift_my_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name" />

    <android.support.constraint.Barrier
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tv_user_name,tv_gift_name" />

    <ImageView
        android:id="@+id/iv_gift_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/hj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/br"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_gift_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="x1"
        android:textColor="#ff9900"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_gift_img"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>